NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC03otcg9y1ucPGUJ87ZGYRucI4cIsovPc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sharecare-5e198.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sharecare-5e198
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sharecare-5e198.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324136923050
NEXT_PUBLIC_FIREBASE_APP_ID=1:324136923050:web:5508bf550c7a71e8dc85d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9ESJ028EMG

# MongoDB Configuration
MONGODB_URI="mongodb+srv://salmanfarse202_db_sharecare:salmanfarse202_db_sharecare@cluster0.vepzgix.mongodb.net/?appName=Cluster0"

# Retired Databases
# POSTGRES_URL=...
# NEXT_PUBLIC_SUPABASE_URL=...

CLOUDINARY_CLOUD_NAME=dfehjpdmy
CLOUDINARY_API_KEY=237338996618817
CLOUDINARY_API_SECRET=Nb5_a5WNTGGR2Ihj21Qw2GbAqmw

# Firebase
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC03otcg9y1ucPGUJ87ZGYRucI4cIsovPc
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sharecare-5e198.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=sharecare-5e198
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sharecare-5e198.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324136923050
# NEXT_PUBLIC_FIREBASE_APP_ID=1:324136923050:web:5508bf550c7a71e8dc85d3

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA3hdNyY2_kuduX0acE7dD-mC5ROgPzQEw

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-SD1PVG858G